apiVersion: v1
data:
  giggsoaccess.properties: |
    ##########################################################################################################
    ###### Elastic Search Source Configuration ###############################################################

    SOURCE_SCHEMA=http
    SOURCE_HOST=elasticsearch
    SOURCE_PORT=9300
    SOURCE_HOST_USERNAME=elastic
    SOURCE_HOST_PASSWORD=changeme
    SOURCE_HOST_CONNECTION_TIMEOUT=100
    CLUSTER_NAME=docker-cluster
    KAFKA_BOOTSTRAP_SERVER=kafka-service:9092

kind: ConfigMap
metadata:
  name: esload-config

