apiVersion: v1
data:
  kibana.yml: |
    ---
    server.name: kibana
    server.host: "0.0.0.0"
    server.basePath: /kibana
    server.rewriteBasePath: true
    elasticsearch.hosts: ["http://elasticsearch:9200"]
    #elasticsearch.url: http://elasticsearch:9200
    elasticsearch.username: elastic
    elasticsearch.password: changeme
    #xpack.security.enabled: false
    #xpack.monitoring.enabled: false
    #xpack.ml.enabled: false
    #xpack.graph.enabled: false
    #xpack.reporting.enabled: false
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kibana-config
