apiVersion: apps/v1
kind: Deployment
metadata:
  name: loganomaly-jobchecker
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: loganomaly-jobchecker
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: loganomaly-jobchecker
    spec:
      imagePullSecrets:
      - name: docker-secret
      containers:
      - env:
         - name: JOB_INTERVAL
           value: "1"
         - name: INDEX
           value: ggjobsannomaly
         - name: PULSAR_URL
           value: pulsar://10.4.0.4:6650
         - name: ELASTICSEARCH_URL
           value: http://10.4.0.4:7201
         - name: JOB_CREATION_API
           value: http://loganomaly-jobapi:8083
         - name: ES_USER
           value: elastic
         - name: ES_PASS
           value: changeme
        #image: datatrine/logstash_dts:5.5.2
        image: giggsodocker/loganomaly_jobchecker_uat
        imagePullPolicy: "Always"
        name: loganomaly-jobchecker
        resources:
          requests:
            cpu: "300m"
            memory: "400Mi"
          limits:
            cpu: "350m"
            memory: "500Mi"
      restartPolicy: Always
      nodeSelector:
        dedicated_label: ml
      tolerations:
        - key: "dedicated_label"
          operator: "Equal"
          value: "ml"
          effect: "NoSchedule"
      serviceAccountName: ""
      
