apiVersion: v1
data:
  run.sh: |
    curl -XPOST http://elasticsearch:9200/gglogs/_rollover -H "content-type:application/json" -d '{  "conditions": {    "max_age":   "1d"  }}'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: es-rollover-cfg
