apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: error-detection
  name: error-detection
spec:
  replicas: 1 
  selector:
    matchLabels:
      service: error-detection
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: error-detection
    spec:
      imagePullSecrets:
      - name: docker-secret
      containers:
      - image: giggsodocker/giggso-errordetector-uat
        name: error-detection
        resources:
          requests:
            cpu: "200m"
            memory: "1Gi"
          limits:
            cpu: "450m"
            memory: "4Gi"
        volumeMounts:
        - mountPath: /giggsoaccess.properties
          subPath: giggsoaccess.properties
          name: errordetection-config
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: errordetection-config
        configMap:
          name: errordetection-config


