apiVersion: v1
data:
  giggsoaccess.properties: |
    ##########################################################################################################
    ###### Elastic Search Source Configuration ###############################################################

    KAFKA_BOOTSTRAP_SERVER=kafka-cluster:9092
    BLOB-CONNECTION=DefaultEndpointsProtocol=https;AccountName=giggsotrinouat;AccountKey=IiksOfaKajU9N6ZnZzagnGNXjJEgBQ4tGxbpjsE/WKU5P1Q8IWxLvgg75dBQiduzw41rKzEiarWB9wed4LobDw==;EndpointSuffix=core.windows.net
    BLOB-CONTAINER-NAME=gglogspt
    SOURCE_SCHEMA=http
    SOURCE_HOST=elasticsearch
    SOURCE_PORT=9300
    SOURCE_HOST_USERNAME=elastic
    SOURCE_HOST_PASSWORD=changeme
    SOURCE_HOST_CONNECTION_TIMEOUT=100
    CLUSTER_NAME=docker-cluster

    ##########################################################################################################

    #######################################
    ########## Trino Config ###############
    TRINO_JDBC_DRIVER=io.trino.jdbc.TrinoDriver
    TRINO_JDBC_BASE_URL=jdbc:trino://trino:8080/kafka/default
    TRINO_KAFKA_USER=test
    #######################################

    GGLOGS_LOG_PATH = \
    

kind: ConfigMap
metadata:
  name: azupload-config

