apiVersion: v2
appVersion: 0.15.0
description: A Helm chart for Confluent ksqlDB on Kubernetes
home: https://github.com/ricardo-aires/helm-charts
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
keywords:
- kafka
- ksqldb
- confluent
maintainers:
- email: ricardoaireshenriques@gmail.com
  name: Ricardo Henriques
  url: https://github.com/ricardo-aires
name: ksqldb
sources:
- https://github.com/ricardo-aires/helm-charts
- https://docs.confluent.io/platform/current/ksqldb/index.html
- https://ksqldb.io
type: application
version: 0.1.0
