apiVersion: v1
kind: Service
metadata:
  labels:
    service: giggso-aiml-logparser
  name: giggso-aiml-logparser
spec:
  type: ClusterIP
  ports:
  - name: "8080"
    port: 8201 
    targetPort: 8201
  selector:
    service: giggso-aiml-logparser

