apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: giggso-aiml-rca
  name: giggso-aiml-rca
spec:
  replicas: 1 
  selector:
    matchLabels:
      service: giggso-aiml-rca
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: giggso-aiml-rca
    spec:
      imagePullSecrets:
      - name: docker-secret
      containers:
      - env:
        - name: ELASTICSEARCH_URL
          value: 'http://elasticsearch:9200'
          #value: 'http://10.4.0.4:7201'
        - name: ES_USER
          value: elastic
        - name: ES_PASS
          value: changeme
        - name: TRINO_URL
          value: trino
        - name: TRINO_USER
          value: username
        - name: TRINO_PORT
          value: "8080"
        - name: TRINO_ELASTIC_CATALOG
          value: elasticsearch
        - name: TRINO_ELASTIC_SCHEMA
          value: default          
        - name: TRINO_AZURE_SCHEMA
          value: default
        - name: TRINO_AZURE_CATALOG
          value: hive
        - name: TRINO_KAFKA_SCHEMA
          value: default
        - name: TRINO_KAFKA_CATALOG
          value: kafka
        image: giggsodocker/giggso-aiml-rca-uat
        #giggsodocker/giggso-aiml-rca
        name: giggso-aiml-rca
        resources:
          requests:
            cpu: "100m"
            memory: "1Gi"
          limits:
            cpu: "450m"
            memory: "6Gi"
        ports:
        - containerPort: 8202
          #- containerPort: 2222
      restartPolicy: Always
      nodeSelector:
        dedicated_label: ml
      tolerations:
        - key: "dedicated_label"
          operator: "Equal"
          value: "ml"
          effect: "NoSchedule"

