apiVersion: v1
data:
  000-default.conf: "<VirtualHost *:80>\n\t# The ServerName directive sets the request
    scheme, hostname and port that\n\t# the server uses to identify itself. This is
    used when creating\n\t# redirection URLs. In the context of virtual hosts, the
    ServerName\n\t# specifies what hostname must appear in the request's Host: header
    to\n\t# match this virtual host. For the default virtual host (this file) this\n\t#
    value is not decisive as it is used as a last resort host regardless.\n\t# However,
    you must set it for any further virtual host explicitly.\n\t#ServerName www.example.com\n\n\tServerAdmin
    webmaster@localhost\n\tDocumentRoot /var/www/html\n\n\t# Available loglevels:
    trace8, ..., trace1, debug, info, notice, warn,\n\t# error, crit, alert, emerg.\n\t#
    It is also possible to configure the loglevel for particular\n\t# modules, e.g.\n\t#LogLevel
    info ssl:warn\n\n\tErrorLog ${APACHE_LOG_DIR}/error.log\n\tCustomLog ${APACHE_LOG_DIR}/access.log
    combined\n         <Directory \"/var/www/html/\">\n                Options Indexes
    FollowSymLinks MultiViews\n                AllowOverride all \n                Order
    allow,deny\n                Allow from all\n\t\t#Require all granted\n        </Directory>\n\t#
    For most configuration files from conf-available/, which are\n\t# enabled or disabled
    at a global level, it is possible to\n\t# include a line for only one particular
    virtual host. For example the\n\t# following line enables the CGI configuration
    for this host only\n\t# after it has been globally disabled with \"a2disconf\".\n\t#Include
    conf-available/serve-cgi-bin.conf\n        <Directory \"/var/www/html/Giggzo-Meteor/client/\">\n
    \         Options FollowSymLinks\n          AllowOverride All\n          Order
    allow,deny\n          Allow from all\n        </Directory>\n</VirtualHost>\n\n#
    vim: syntax=apache ts=4 sw=4 sts=4 sr noet\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: sites-enabled
