apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: logstash-at
  name: logstash-at
spec:
  replicas: 1
  selector:
    matchLabels:
      service: logstash-at
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: logstash-at
    spec:
      imagePullSecrets:
      - name: docker-secret
      containers:
      - env:
        - name: LS_JAVA_OPTS
          value: -Xmx256m -Xms256m
        image: giggsodocker/audit-trail-k8
        imagePullPolicy: "Always"
        name: logstash-at
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/logstash/config/
          #logstash.yml
          name: logstash-at-config
          readOnly: true
        - mountPath: /usr/share/logstash/pipeline/
          #logstash.conf
          name: logstash-at-pipeline
          readOnly: true
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: logstash-at-config
        configMap:
          name: logstash-at-config
      - name: logstash-at-pipeline
        configMap:
          name: logstash-at-pipeline
