apiVersion: k8s.nginx.org/v1alpha1
kind: GlobalConfiguration
metadata:
  name: nginx-configuration
  namespace: nginx-ingress
spec:
  listeners:
  - name: logstash-udp
    port: 5000
    protocol: UDP
    #  - name: ls-tcp-5000
    #port: 5000
    #protocol: TCP
  - name: ls-tcp-5044
    port: 5044
    protocol: TCP
  - name: neo-7687
    port: 7687
    protocol: TCP

