kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: nginx-ingress
data:
  proxy-connect-timeout: "10"
  proxy-read-timeout: "120"
  proxy-send-timeout: "120"
  proxy-fail-timeout: "120"
  worker-connections: "100024"
#kind: ConfigMap
#apiVersion: v1
#metadata:
#  name: udp-services
#  namespace: nginx-ingress
#data:
#  5000: "default/logstash:5000"
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: tcp-services
#  namespace: nginx-ingress
#data:
#  5000: "default/logstash:5000"
