apiVersion: v1
data:
  keycloak.json: |
    {
     "realm": "giggso",
     "bearer-only": true,
     "auth-server-url": "https://ggdevkc.giggso.com/auth",
    "realm-public-key": "keycloakkey",
    "ssl-required": "none",
     "resource": "giggso-services",
     "enable-cors" : true,
    "disable-trust-manager": true
    }

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: keycloak-json
